<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,560)" to="(1320,560)"/>
    <wire from="(1320,560)" to="(1320,580)"/>
    <wire from="(990,110)" to="(990,120)"/>
    <wire from="(1470,500)" to="(1470,580)"/>
    <wire from="(1520,160)" to="(1520,190)"/>
    <wire from="(1350,550)" to="(1350,580)"/>
    <wire from="(1350,260)" to="(1350,330)"/>
    <wire from="(1220,50)" to="(1220,120)"/>
    <wire from="(490,450)" to="(920,450)"/>
    <wire from="(1210,170)" to="(1210,180)"/>
    <wire from="(890,290)" to="(890,310)"/>
    <wire from="(1290,570)" to="(1290,580)"/>
    <wire from="(1220,320)" to="(1340,320)"/>
    <wire from="(1210,310)" to="(1330,310)"/>
    <wire from="(1200,300)" to="(1320,300)"/>
    <wire from="(1230,330)" to="(1350,330)"/>
    <wire from="(1140,190)" to="(1320,190)"/>
    <wire from="(620,340)" to="(620,360)"/>
    <wire from="(940,490)" to="(940,570)"/>
    <wire from="(740,220)" to="(740,240)"/>
    <wire from="(640,320)" to="(640,360)"/>
    <wire from="(760,200)" to="(760,240)"/>
    <wire from="(1410,530)" to="(1410,580)"/>
    <wire from="(1340,260)" to="(1340,320)"/>
    <wire from="(970,430)" to="(1190,430)"/>
    <wire from="(960,420)" to="(1180,420)"/>
    <wire from="(1440,520)" to="(1440,580)"/>
    <wire from="(990,450)" to="(1210,450)"/>
    <wire from="(980,440)" to="(1200,440)"/>
    <wire from="(1530,50)" to="(1530,110)"/>
    <wire from="(940,570)" to="(1290,570)"/>
    <wire from="(750,330)" to="(1160,330)"/>
    <wire from="(1440,70)" to="(1510,70)"/>
    <wire from="(490,410)" to="(490,450)"/>
    <wire from="(550,340)" to="(620,340)"/>
    <wire from="(1360,190)" to="(1520,190)"/>
    <wire from="(1220,520)" to="(1440,520)"/>
    <wire from="(1500,530)" to="(1660,530)"/>
    <wire from="(800,220)" to="(880,220)"/>
    <wire from="(970,490)" to="(970,540)"/>
    <wire from="(1380,540)" to="(1380,580)"/>
    <wire from="(1510,70)" to="(1510,110)"/>
    <wire from="(1070,200)" to="(1310,200)"/>
    <wire from="(1210,370)" to="(1210,450)"/>
    <wire from="(920,450)" to="(920,460)"/>
    <wire from="(960,290)" to="(960,300)"/>
    <wire from="(1220,370)" to="(1220,520)"/>
    <wire from="(1010,50)" to="(1010,120)"/>
    <wire from="(1180,310)" to="(1180,340)"/>
    <wire from="(700,420)" to="(950,420)"/>
    <wire from="(1310,200)" to="(1310,230)"/>
    <wire from="(740,220)" to="(800,220)"/>
    <wire from="(940,430)" to="(940,460)"/>
    <wire from="(960,300)" to="(1190,300)"/>
    <wire from="(560,410)" to="(560,440)"/>
    <wire from="(1060,110)" to="(1060,120)"/>
    <wire from="(1160,330)" to="(1160,340)"/>
    <wire from="(690,340)" to="(690,360)"/>
    <wire from="(710,320)" to="(710,360)"/>
    <wire from="(1600,50)" to="(1600,110)"/>
    <wire from="(830,200)" to="(830,240)"/>
    <wire from="(1360,260)" to="(1360,500)"/>
    <wire from="(1330,180)" to="(1330,230)"/>
    <wire from="(1330,260)" to="(1330,310)"/>
    <wire from="(1000,170)" to="(1000,210)"/>
    <wire from="(1510,70)" to="(1580,70)"/>
    <wire from="(1590,160)" to="(1590,200)"/>
    <wire from="(1370,200)" to="(1590,200)"/>
    <wire from="(960,490)" to="(960,550)"/>
    <wire from="(620,340)" to="(690,340)"/>
    <wire from="(990,110)" to="(1060,110)"/>
    <wire from="(220,110)" to="(990,110)"/>
    <wire from="(1580,70)" to="(1580,110)"/>
    <wire from="(220,340)" to="(480,340)"/>
    <wire from="(630,430)" to="(940,430)"/>
    <wire from="(1340,150)" to="(1340,230)"/>
    <wire from="(990,450)" to="(990,460)"/>
    <wire from="(1220,320)" to="(1220,340)"/>
    <wire from="(1210,310)" to="(1210,340)"/>
    <wire from="(1070,170)" to="(1070,200)"/>
    <wire from="(970,430)" to="(970,460)"/>
    <wire from="(890,310)" to="(1180,310)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(1200,370)" to="(1200,440)"/>
    <wire from="(1080,50)" to="(1080,120)"/>
    <wire from="(1230,330)" to="(1230,340)"/>
    <wire from="(800,220)" to="(800,240)"/>
    <wire from="(880,220)" to="(880,240)"/>
    <wire from="(980,440)" to="(980,460)"/>
    <wire from="(1130,110)" to="(1130,120)"/>
    <wire from="(1000,210)" to="(1300,210)"/>
    <wire from="(630,410)" to="(630,430)"/>
    <wire from="(750,290)" to="(750,330)"/>
    <wire from="(1670,50)" to="(1670,110)"/>
    <wire from="(900,200)" to="(900,240)"/>
    <wire from="(960,420)" to="(960,460)"/>
    <wire from="(1060,110)" to="(1130,110)"/>
    <wire from="(1580,70)" to="(1650,70)"/>
    <wire from="(1190,370)" to="(1190,430)"/>
    <wire from="(500,320)" to="(500,360)"/>
    <wire from="(1650,70)" to="(1650,110)"/>
    <wire from="(1200,300)" to="(1200,340)"/>
    <wire from="(1320,260)" to="(1320,300)"/>
    <wire from="(700,410)" to="(700,420)"/>
    <wire from="(1450,160)" to="(1450,180)"/>
    <wire from="(1170,320)" to="(1170,340)"/>
    <wire from="(1140,170)" to="(1140,190)"/>
    <wire from="(560,440)" to="(930,440)"/>
    <wire from="(1360,500)" to="(1470,500)"/>
    <wire from="(1300,210)" to="(1300,230)"/>
    <wire from="(950,490)" to="(950,560)"/>
    <wire from="(1350,180)" to="(1450,180)"/>
    <wire from="(1370,200)" to="(1370,230)"/>
    <wire from="(820,290)" to="(820,320)"/>
    <wire from="(1150,50)" to="(1150,120)"/>
    <wire from="(1200,110)" to="(1200,120)"/>
    <wire from="(930,440)" to="(930,460)"/>
    <wire from="(1210,180)" to="(1330,180)"/>
    <wire from="(950,220)" to="(950,240)"/>
    <wire from="(550,340)" to="(550,360)"/>
    <wire from="(980,530)" to="(1410,530)"/>
    <wire from="(1180,370)" to="(1180,420)"/>
    <wire from="(570,320)" to="(570,360)"/>
    <wire from="(1500,530)" to="(1500,580)"/>
    <wire from="(1350,180)" to="(1350,230)"/>
    <wire from="(950,420)" to="(950,460)"/>
    <wire from="(970,200)" to="(970,240)"/>
    <wire from="(980,490)" to="(980,530)"/>
    <wire from="(970,540)" to="(1380,540)"/>
    <wire from="(1460,50)" to="(1460,110)"/>
    <wire from="(1130,110)" to="(1200,110)"/>
    <wire from="(1660,160)" to="(1660,530)"/>
    <wire from="(820,320)" to="(1170,320)"/>
    <wire from="(960,550)" to="(1350,550)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(1190,300)" to="(1190,340)"/>
    <wire from="(220,220)" to="(740,220)"/>
    <wire from="(1320,190)" to="(1320,230)"/>
    <wire from="(1360,190)" to="(1360,230)"/>
    <wire from="(1440,70)" to="(1440,110)"/>
    <wire from="(480,340)" to="(550,340)"/>
    <wire from="(220,70)" to="(1440,70)"/>
    <comp lib="0" loc="(710,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1350,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(1150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1000,170)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1670,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1220,370)" name="4-bit-Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1440,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(970,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1460,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1470,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1590,160)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1360,260)" name="4-bit-Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1380,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1500,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(980,490)" name="4-bit-Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(960,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1660,160)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1140,170)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1530,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1070,170)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1450,160)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1340,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1600,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(700,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1210,170)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1520,160)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(1290,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c7"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="4-bit-Adder">
    <a name="circuit" val="4-bit-Adder"/>
    <a name="clabel" val="4-bit-Adder"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,570)" to="(500,640)"/>
    <wire from="(90,290)" to="(280,290)"/>
    <wire from="(670,670)" to="(720,670)"/>
    <wire from="(680,920)" to="(730,920)"/>
    <wire from="(300,560)" to="(300,700)"/>
    <wire from="(780,410)" to="(840,410)"/>
    <wire from="(310,810)" to="(310,950)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(510,820)" to="(510,890)"/>
    <wire from="(470,300)" to="(580,300)"/>
    <wire from="(280,470)" to="(390,470)"/>
    <wire from="(270,540)" to="(380,540)"/>
    <wire from="(430,710)" to="(670,710)"/>
    <wire from="(280,790)" to="(390,790)"/>
    <wire from="(440,960)" to="(680,960)"/>
    <wire from="(260,90)" to="(260,180)"/>
    <wire from="(280,70)" to="(280,160)"/>
    <wire from="(670,670)" to="(670,710)"/>
    <wire from="(680,920)" to="(680,960)"/>
    <wire from="(70,730)" to="(100,730)"/>
    <wire from="(640,310)" to="(990,310)"/>
    <wire from="(470,300)" to="(470,410)"/>
    <wire from="(440,550)" to="(460,550)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(450,800)" to="(470,800)"/>
    <wire from="(490,740)" to="(820,740)"/>
    <wire from="(510,820)" to="(580,820)"/>
    <wire from="(310,450)" to="(390,450)"/>
    <wire from="(300,560)" to="(380,560)"/>
    <wire from="(310,810)" to="(390,810)"/>
    <wire from="(70,200)" to="(210,200)"/>
    <wire from="(470,410)" to="(550,410)"/>
    <wire from="(590,650)" to="(720,650)"/>
    <wire from="(600,900)" to="(730,900)"/>
    <wire from="(420,170)" to="(490,170)"/>
    <wire from="(500,570)" to="(570,570)"/>
    <wire from="(120,240)" to="(120,560)"/>
    <wire from="(770,660)" to="(820,660)"/>
    <wire from="(70,240)" to="(120,240)"/>
    <wire from="(510,890)" to="(550,890)"/>
    <wire from="(260,180)" to="(370,180)"/>
    <wire from="(820,660)" to="(820,740)"/>
    <wire from="(500,640)" to="(540,640)"/>
    <wire from="(80,540)" to="(80,770)"/>
    <wire from="(70,750)" to="(90,750)"/>
    <wire from="(210,90)" to="(210,200)"/>
    <wire from="(70,790)" to="(280,790)"/>
    <wire from="(270,540)" to="(270,720)"/>
    <wire from="(280,790)" to="(280,970)"/>
    <wire from="(280,70)" to="(360,70)"/>
    <wire from="(420,80)" to="(990,80)"/>
    <wire from="(510,320)" to="(510,390)"/>
    <wire from="(80,540)" to="(270,540)"/>
    <wire from="(680,420)" to="(730,420)"/>
    <wire from="(310,310)" to="(310,450)"/>
    <wire from="(490,170)" to="(490,320)"/>
    <wire from="(460,550)" to="(570,550)"/>
    <wire from="(470,800)" to="(580,800)"/>
    <wire from="(440,460)" to="(680,460)"/>
    <wire from="(280,290)" to="(390,290)"/>
    <wire from="(270,720)" to="(380,720)"/>
    <wire from="(280,970)" to="(390,970)"/>
    <wire from="(480,490)" to="(480,570)"/>
    <wire from="(490,740)" to="(490,820)"/>
    <wire from="(70,260)" to="(110,260)"/>
    <wire from="(80,310)" to="(310,310)"/>
    <wire from="(840,410)" to="(840,490)"/>
    <wire from="(680,420)" to="(680,460)"/>
    <wire from="(780,910)" to="(990,910)"/>
    <wire from="(640,810)" to="(990,810)"/>
    <wire from="(460,550)" to="(460,660)"/>
    <wire from="(470,800)" to="(470,910)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(630,560)" to="(980,560)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(490,820)" to="(510,820)"/>
    <wire from="(310,310)" to="(390,310)"/>
    <wire from="(300,700)" to="(380,700)"/>
    <wire from="(310,950)" to="(390,950)"/>
    <wire from="(600,400)" to="(730,400)"/>
    <wire from="(460,660)" to="(540,660)"/>
    <wire from="(470,910)" to="(550,910)"/>
    <wire from="(70,770)" to="(80,770)"/>
    <wire from="(110,810)" to="(310,810)"/>
    <wire from="(510,320)" to="(580,320)"/>
    <wire from="(90,290)" to="(90,750)"/>
    <wire from="(120,560)" to="(300,560)"/>
    <wire from="(100,70)" to="(100,730)"/>
    <wire from="(260,90)" to="(360,90)"/>
    <wire from="(80,220)" to="(80,310)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(480,490)" to="(840,490)"/>
    <wire from="(280,160)" to="(370,160)"/>
    <wire from="(110,260)" to="(110,810)"/>
    <wire from="(280,290)" to="(280,470)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <comp lib="1" loc="(420,170)" name="AND Gate"/>
    <comp lib="1" loc="(630,560)" name="XOR Gate"/>
    <comp lib="1" loc="(450,800)" name="XOR Gate"/>
    <comp lib="0" loc="(990,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(70,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="XOR Gate"/>
    <comp lib="1" loc="(440,550)" name="XOR Gate"/>
    <comp lib="0" loc="(990,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,900)" name="AND Gate"/>
    <comp lib="1" loc="(430,710)" name="AND Gate"/>
    <comp lib="0" loc="(980,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(990,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,410)" name="OR Gate"/>
    <comp lib="1" loc="(600,400)" name="AND Gate"/>
    <comp lib="1" loc="(440,460)" name="AND Gate"/>
    <comp lib="1" loc="(640,310)" name="XOR Gate"/>
    <comp lib="1" loc="(770,660)" name="OR Gate"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(420,80)" name="XOR Gate"/>
    <comp lib="1" loc="(780,910)" name="OR Gate"/>
    <comp lib="1" loc="(440,960)" name="AND Gate"/>
    <comp lib="0" loc="(70,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(640,810)" name="XOR Gate"/>
    <comp lib="1" loc="(590,650)" name="AND Gate"/>
    <comp lib="0" loc="(990,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
